/*主界面窗口*/
#MainWindow
{
   min-width: 1200;
   min-height: 761;
   background-color: #F7F7F4;
   border:none;
}

/*所有元素的字体  如果有设置字体的优先级高于此则不执行*/
*
{
   font-family: "Microsoft YaHei";
   font-size:14px;
}



/**************************************主界面标题栏**************************************/

/******标题*******/
#lab_title
{ 
    max-height: 35;
    min-height: 35;
    background-color: #31AA1C;
    color: #FFFFFF;
    padding-left: 20;
    font-size: 14px;
}

/*******窗口关闭按钮*********/
#btn_close
{ 
   max-width: 35;
   min-width: 35;
   max-height: 35;
   min-height: 35;
   image:url(./pic/pic_close);
   border: none;
   background-color: #31AA1C;
   padding-right: 9;
}

/*******窗口最小化按钮*********/
#btn_minsize
{
   max-width: 35;
   min-width: 35;
   max-height: 35;
   min-height: 35;
   image:url(./pic/pic_small);
   border: none;
   background-color: #31AA1C;
}

/*******窗口正常化按钮*********/
#btn_normal
{
   max-width: 35;
   min-width: 35;
   max-height: 35;
   min-height: 35;
   image:url(./pic/pic_normal);
   border: none;
   background-color: #31AA1C;
}

/***********************************************************************/




/*****服务器信息 字样**********/
#lab_serverinfo
{
   margin-top:12;
   margin-bottom: 5;
   font-size: 16px;
   font-weight:bold;
}

/****服务器信息 图片****/
#lab_picserverinfo
{
   margin-top:12;
   margin-bottom: 5;
   margin-left: 2;
   max-width: 18;
   min-width: 18;
   max-height: 18;
   min-height: 18;
   image:url(./pic/pic_serverinfo);
}

/*****执行信息 字样**********/
#lab_execinfo
{
   margin-top: 14;
   margin-bottom: 4;
   font-size: 16px;
   font-weight:bold;
}

/****执行信息 图片****/
#lab_picexecinfo
{
   margin-left: 2;
   margin-top: 14;
   margin-bottom: 4;
   max-width: 18;
   min-width: 18;
   max-height: 18;
   min-height: 18;
   image:url(./pic/pic_execinfo);
}





/****************************开始执行按钮  系统设置 批量输入按钮  批量删除按钮  及其 所在界面*******************************/

/*开始执行*/
#btn_start
{
   min-width: 100;
   max-width: 100;
   max-height: 36;
   min-height: 36;
   color: #FFFFFF;
   background-color: #31AA1C;
   border-radius: 4;
   border-width: 0;
}

/*系统设置按钮*/
#btn_systemset
{
   min-width: 100;
   max-width: 100;
   max-height: 36;
   min-height: 36;
   color: #FFFFFF;
   background-color: #31AA1C;
   border-radius: 4;
   border-width: 0;
}

/*批量输入 批量删除*/
#btn_batchinput,#btn_batchdel
{
   min-width: 98;
   max-width: 98;
   max-height: 34;
   min-height: 34;
   border-width: 1;
   border-radius: 4;
   border-style: solid;
   border-color: #DDDDDD;
}

/***************************输入组件滚动区域*************************/
/*这是真正滚动区域的控件*/
#wgt_hostinfolist
{
   max-height: 1000px;
   min-height: 50px; 
   border:none;
   background-color: #FFFFFF;
   margin-left: 20px;
   margin-right: 10px;
}

/*滚动区域使用的内部界面*/
#wgt_hostinfolistinside
{
   background-color: #FFFFFF;
}

/*滚动区域的垂直滑杆*/
QScrollBar:vertical
{
   background-color:#FFFFFF; 
   max-width:8; 
   min-width:8;
   border:none;
}

/*垂直滑块*/
QScrollBar::handle:vertical  
{
   background:#E4E4E4;
   min-height:50px;
   border-radius:3;
}

/*水平滑块*/
QScrollBar::handle:horizontal
{
   background:#E4E4E4;
   min-height:50px;
   border-radius:3;
}

/******************************************************************/



/**********************输入信息组件样式*****************************/
/*服务器ip port user pwd */
CLS_WgtSshItem #0,#1,#2,#3
{
   min-width: 158;
   max-width: 158;
   min-height: 34;
   max-height: 34;
 
   border-width: 1;
   border-color: #DDDDDD;
   border-style: solid;
   border-radius: 2;
}

/*规则 规则组选择框*/
CLS_WgtSshItem #4,#5
{
   min-width: 346;
   max-width: 346;
   min-height: 34;
   max-height: 34;
 
   border-color: #DDDDDD;
   border-style: solid;
   border-bottom-left-radius: 2;
   border-top-left-radius: 2;
   border-top-width: 1;
   border-bottom-width: 1;
   border-left-width: 1;
}



/*勾选框*/
CLS_WgtSshItem QCheckBox::indicator
{
   width:16px;
   height:16px;
   border-width:1px;
   border-style:solid;
   border-radius: 2;
   border-color: #DDDDDD;
   background-color:#FFFFFF;
   image:url(./pic/pic_chk);   
}

CLS_WgtSshItem QCheckBox::indicator:checked
{
   image:url(./pic/pic_chk_press); 
} 


/*下拉框按钮*/
CLS_WgtSshItem CLS_MultiSelectComboBox::down-arrow
{
   image:url(./pic/arrow-down.svg); 
   width:34px;
}

CLS_WgtSshItem CLS_MultiSelectComboBox::drop-down 
{
   padding-left: 0px;
   width:20px;
   background-color: transparent;
   border-right-width: 1px;
   border-right-color: #DDDDDD;
   border-right-style: solid;
}


/*升级包选择按钮*/
CLS_WgtItem #btnchoose
{
   min-width: 48;
   max-width: 48;
   min-height: 34;
   max-height: 34;

   border-width: 1;
   border-color: #DDDDDD;
   border-style: solid;
   border-bottom-right-radius: 2;
   border-top-right-radius: 2;
}

/*增加删除按钮*/
CLS_WgtSshItem  #btndel,#btnadd
{
   min-width: 16;
   max-width: 16;
   min-height: 16;
   max-height: 16;
   border:none;
}

#btndel
{
   image:url(./pic/pic_del);
}

#btndel:hover
{
   image:url(./pic/pic_del_hover);
}

#btndel:pressed
{
   image:url(./pic/pic_del_hover);
}

#btnadd
{
   image:url(./pic/pic_add);
}

#btnadd:hover
{
   image:url(./pic/pic_add_hover);
}

#btnadd:pressed
{
   image:url(./pic/pic_add_press);
}

/*全选check*/
#chk_all::indicator
{
   width:16px;
   height:16px;
   border-width:1px;
   border-style:solid;
   border-radius: 2;
   border-color: #DDDDDD;
   background-color:#FFFFFF;
   image:url(./pic/pic_chk);   
}

#chk_all::indicator:checked
{
   image:url(./pic/pic_chk_press); 
} 
/*******************************************************/



/*囊括开始执行  批量输入  批量删除  滚动区域以及 全选勾选框的界面*/
#wgt_serverinfo
{
   min-width: 1158;
   border-width: 1;
   border-color: #DDDDDD;
   background-color: #FFFFFF;
   border-style: solid;
}


/*************************底部tabwidget*********************/
#tabWidget
{
   min-width: 1158;
   min-height: 298;
   border-radius: 4;
   border-width: 1;
   border-style: solid;
   border-color: #DDDDDD;
}


QTabBar::tab{
  max-width: 118;
  min-width:118;
  max-height: 34;
  min-height: 34;
  text-align:center;

  font-size:14px;

  border-width: 1;
  border-color: #DDDDDD;
  border-style: solid;
  color: #000000;
  background-color:#FFFFFF;
}

QTabBar::tab:selected {
   color: #31AA1C;
   border-bottom-width: 0;
}

QTabBar::tab:hover {
   color: #31AA1C;
}

#tabWidget QWidget
{
   font-size:14px;
   background-color: #FFFFFF;
   border:none;
}

/*显示执行结果的文本编辑框*/
#tabWidget CLS_ShowResEdit   
{
   max-width: 1048px;
   min-width: 1048px;

   max-height: 1000px;

   border-style: solid;
   border-width: 1px;
   border-color: #DDDDDD;
   border-radius: 10px;
}

/*树控件上每个项的覆盖状态 被选中状态*/
#tabWidget QTreeWidget::item:hover 
{
   background-color: transparent;
}

#tabWidget QTreeWidget::item:selected
{
   color:rgb(11, 149, 149);
   background-color: transparent;
}



/*******************************************************/






/*******************批量导入界面************************/
#wgt_batchinput
{
   max-width: 660;
   min-width: 660;

   max-height: 168;
   min-height: 168;

   border-radius: 4;
   border-width: 1;
   border-style: solid;
   border-color: #DDDDDD;

   background-color: #FFFFFF;
}

#edt_startip,#edt_endip,#edt_port,#edt_user,#edt_pwd
{
   max-width: 198;
   min-width: 198;

   max-height: 34;
   min-height: 34;

   border-radius: 4;
   border-width: 1;
   border-style: solid;
   border-color: #DDDDDD;
}

#edt_upgradepack
{
   max-height: 34;
   min-height: 34;
   max-width: 149;
   min-width: 149;

   border-top-left-radius: 4;
   border-bottom-left-radius: 4;
   border-top-width: 1;
   border-left-width: 1;
   border-bottom-width: 1;
   border-style: solid;
   border-color: #DDDDDD;
}

#btn_choose
{
   max-height: 34;
   min-height: 34;
   max-width: 48;
   min-width: 48;

   border-top-right-radius: 4;
   border-bottom-right-radius: 4;
   border-width: 1;
   border-style: solid;
   border-color: #DDDDDD;
}

#btn_ok
{
   max-height: 34;
   min-height: 34;
   max-width: 98;
   min-width: 98;

   border-radius: 4;
   border-width: 1;
   border-style: solid;
   border-color: #DDDDDD;
}
/******************************************************/



/********************日志输出框*************************/

/******************************************************/



/**********************图例控件************************/
#lab_ok
{
   image:url(./pic/ok);   

   max-width: 14px;
   min-width: 14px;
   max-height: 14px;
   min-height: 14px;
}

#lab_slight
{
   image:url(./pic/slight); 
   max-width: 14px;
   min-width: 14px;
   max-height: 14px;
   min-height: 14px;
}

#lab_serious
{
   image:url(./pic/serious); 
   max-width: 14px;
   min-width: 14px;
   max-height: 14px;
   min-height: 14px;
}

#lab_fail
{
   image:url(./pic/fail); 
   max-width: 14px;
   min-width: 14px;
   max-height: 14px;
   min-height: 14px;
}

#lab_err
{
   image:url(./pic/err); 
   max-width: 14px;
   min-width: 14px;
   max-height: 14px;
   min-height: 14px;
}
/**************************************************/


#btn_exportall,#btn_exportcur,#btn_openpdfdir
{
   min-width: 100;
   max-width: 100;
   max-height: 30;
   min-height: 30;
   color: #FFFFFF;
   background-color: #31AA1C;
   border-radius: 4;
   border-width: 0;
}