#wgt_laterwithid_one #btn_one
{
      background-color: rgb(255, 174, 174);
}

#wgt_laterwithid_one QPushButton
{/*设置第一层布局控件所有按钮的背景颜色*/
      background-color: red;
}

#wgt_laterwithid_one #wgt_one
{
      background-color: rgb(125, 0, 0);
}


/*************************************************/


#wgt_laterwithid_two #btn_two
{
      background-color: rgb(159, 255, 159);
}

#wgt_laterwithid_two QPushButton
{/*设置第二层布局控件所有按钮的背景颜色*/
      background-color: green;
}

#wgt_laterwithid_two #wgt_two
{
      background-color: rgb(0, 66, 0);
}


/*************************************************/


#wgt_laterwithid_three #btn_three
{
      background-color: rgb(137, 137, 255);
}

#wgt_laterwithid_three QPushButton
{/*设置第三层布局控件所有按钮的背景颜色*/
      background-color: blue;
}

#wgt_laterwithid_three #wgt_three
{
      background-color: rgb(0, 0, 143);
      color: #ffffff;
}




#wgt_laterwithid_one
{
   background-color: rgba(162, 226, 200, 0.067);
}

#wgt_laterwithid_two
{
   background-color: rgba(60, 148, 111, 0.067);
}

#wgt_laterwithid_three
{
   background-color: rgba(3, 80, 48, 0.067);
}