/*所有元素的字体  如果有设置字体的优先级高于此则不执行*/
*
{
   font-family: "Microsoft YaHei";
   font-size:14px;
}



/*******************系统设置界面***********************/

#wgt_systemset
{
   min-width: 1158;

}

#wgt_systemset  QLineEdit
{
   min-width: 150;
   max-width: 150;
   min-height: 34;
   max-height: 34;
 
   border-width: 1;
   border-color: #DDDDDD;
   border-style: solid;
   border-radius: 2;
}

#wgt_systemset #lab_usename
{
   padding-right: 48;
   padding-left : 40;
}

#wgt_systemset #lab_passwd
{
   padding-right: 62;
   padding-left : 40;
}

#wgt_systemset #lab_serverip
{
   padding-right: 35;
   padding-left : 40;
}

#wgt_systemset #lab_serverport
{
   padding-right: 20;
   padding-left : 40;
}

#wgt_systemset #btn_save,#btn_allupdate,#btn_addupdate
{
   min-width: 100;
   max-width: 100;
   max-height: 36;
   min-height: 36;
   border-radius: 4;
   border-width: 1;
   border-color: #DDDDDD;
   border-style: solid;
   color: #000000;
   background-color: #FFFFFF;
}

#wgt_systemset #btn_save:pressed, #btn_allupdate:pressed, #btn_addupdate:pressed
{
   color: #FFFFFF;
   background-color: #31AA1C;
}

#wgt_systemset #btn_save:hover, #btn_allupdate:hover, #btn_addupdate:hover
{
   color: #FFFFFF;
   background-color: #31AA1C;
}


#wgt_systemset #lab_updateTime
{
   font-weight: bold;
}


/*树控件上交替背景颜色*/
#wgt_systemset QTreeWidget
{
   alternate-background-color: #ecfced;
   background-color: #FFFFFF;
   font-size: 15px;
}

/*树控件上每一个项的高度*/
#wgt_systemset QTreeWidget::item
{
   min-height: 30px;
   max-height: 30px;
   text-align: center;
}


/*树表头*/
#wgt_systemset QHeaderView::section
{
   background-color: #d2d2d2;
   border: none;
   min-height: 30px;
   max-height: 30px;
   font-size: 18px;
   min-width: 300px;
}

/*树表头  开始  中间  结束*/
#wgt_systemset QHeaderView::section:first 
{
   text-align: center;
}

#wgt_systemset QHeaderView::section:middle 
{
   text-align: center;
}

#wgt_systemset QHeaderView::section:last 
{
   text-align: center;
}




